@media (min-width: 768px) {
  /* DIRECTORY */
  /*  HEADER  */
  header {
    background-color: var(--primary-color);
  }



  /* NAV */
  #primary-nav {
    max-height: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--primary-color);  /*#2a384a*/
    justify-content: space-around;
    border-top: #3c5f3b 0.1px solid;
  }
  #primary-nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
  }
  #primary-nav a:hover {
    text-decoration: overline;
    color: var(--accent-color);
    /* color:var(--text-light-black); */
    background-color: transparent;
  }
  /*  HAMBURGER MENU  */
  #hamburger-btn {
    display: none;
  }



  /* MAIN */



  /*  FOOTER  */
  footer div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    padding: 1.5rem;
  }
  footer section {
    justify-content: center;
    align-items: center;
  }




  /* INDEX PAGE */
  .home {
    background-color: rgb(245, 241, 233);
    /* background-color: var(--tertiary-color); */
  }
  /* HERO */
  .hero-slider img {
    height: 400px;
  }
  .hero-slider a {
    width: 150px;
    right: 25px;
    font-size: 1.2rem;
  }
  /******************  SERVICES  ******************/
  .services3d {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    /* text-align: center; */
  }
  .services3d section {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
  }
  .services3d img {
    position: inherit;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    display: block;    /* Ensures the image is centered (copilot) */
    margin-left: auto; 
    margin-right: auto;
    filter: drop-shadow(0 0 5px rgb(0 0 0 / 20%));  /* Este es mejor que box shadow, porque da sombra al detras de la imagen */

  }
  .services3d h2 {
    text-align: center;
    color: var(--text-ligth-back);
    font-size: 1.4rem;  /*1.2*/
    padding-bottom: 5px;
  }
  .services3d p {
    padding-left: 5px;
  }
  /******************  EASY CONTACT  ******************/
  .easycontact {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1.5rem;
  }
  .map {
    padding: 0;
  }



  /*           JOIN PAGE           */
   #contact-main h1 {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .form-section {
    display: flex;
    justify-content: start;
  }
  .servicesInfo {
    border-top: none;
  }
 

  /*            DISCOVER PAGE           */
  .discover {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  #allplaces {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  #allplaces img:hover {
    transform: scale(1.05);
    background-color: grey;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease-in-out;
  }
}

