/******************  PROJECTS PAGE  ******************/
h1 {
	padding: 10px 0 0 10px;
}
.cartdiv {
	display: flex;
	justify-content: center;
	align-items: center;
}
#carticon {
	width: 40px;
	filter: drop-shadow(0 0 5px rgb(0 0 0 / 20%));  /* Este es mejor que box shadow, porque da sombra al detras de la imagen */
}
/******************  MENU  ******************/
.mybuttons {
	padding: 1rem;
	text-align: center;
    justify-content: space-between;
}
.mybuttons button {
    padding: 1rem;
	font-weight: 700;
    border-radius: 10px;
}
div.mybuttons button.active {
    background-color: #f27d80;
}
.products section {
	border: 1px solid rgb(0 0 0 / 0.1);
	padding: 0.5rem;
	background-color: #ddd;
}
.mybuttons section h3 {
	font-size: 1.5rem;
}
.products section a {
	font-family: Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
}


/******************  GRID  ******************/
.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	align-items: center;
	padding: 10px;
}
.products section {
	text-align: center;
}
.mycards img {
    width: 100%;
    height: auto;
    border-radius: 10px;
	border: 1px solid #fff;
	height: 300px;
}
.mycards img:hover {
	transform:  scale(1.05);
	background-color: grey;
	border-radius: 10px;
	filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
	/* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); */
	transition: transform 0.3s ease-in-out;
	
}
.mycards section > * {
	margin: 0.1rem;
}
.mycards h3 {
	font-size: 1.2rem;
}
.mycards {
	background-color: #bbb;
	border-radius:  10px;
}


/******************  LIST  ******************/
.list {
	display: flex;
	flex-direction: column;
	border:  1px solid #ccc;
}
.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}
.list section > * {
	margin: 0 1rem;
}
.list section img {
	display: none; /* smaller viewports only */
}
.list section h3 {
	font-size: 1rem;
}
.list section:nth-child(even) {
	background-color: #bbb;
}


/******************  SMALL VERSION  ******************/
@media (max-width: 728px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        color: var(--text-color);
    }
    .products {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem 2rem;
        padding: 2rem;
		gap: 20px;
		border: 1px solid #ccc;
		border-radius: 10px;
    }
	.products h2, p {
		gap: 0px 0px;
	}
}
