:root {
    --primary-color: white ;
    --secondary-color: #265279;
    --tertiary-color: rgb(204, 202, 202);
    --accent-color: #292c2eea;
    --accent-color2: #f4f800;
}


/*  ALL  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    padding: 1.5rem;
}
p {
    font-family: "Roboto", serif;
    font-weight: 400;
}



/*  HEADER  */
header {
    background-color: var(--secondary-color);
    align-items: center;
}
/* NAV */
nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent-color);
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}
nav a:hover {
    text-decoration: overline;
    color:#fdff9a;
}

/* PROFILE */
#profile {
    display: flex;
    align-items: center;
    justify-content: left
}
header span {
    font-size: 2rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 3em;
}

.profile img {
    max-width: 120px;
    max-height: 120px;
    margin: 10px;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
#arg_flag {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
}



/*  MAIN  */
main {
    font-family: "Open Sans", sans-serif;
    display: grid;
    /* grid-template-rows: 1fr; */
    /* grid-template-columns: repeat(2, 1fr); */
}
.general {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 2fr 1fr;
}
h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    color: var(--secondary-color);
    margin-top: 0%;
}


/* CARDS */
.card {
    padding: 0;
    margin: 5px;
    border: 1px solid var(--tertiary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
}
.card h2 {
    background-color: var(--secondary-color);
    color: white;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 1.3em;
}
.card img {
    padding: 5px;
    margin: 0;
    border-radius: 20px;
}
.card p {
    padding: 10px;
}


/* WORK CARD */
#courseWork {
    border: #eee;
    margin: .5rem 10px;
    overflow: hidden;
}
ul {
    padding: 0;
    margin: 0;
    
}

/* COUNTRY CARD */
.country_info {
    padding: 1em;
}
figure {
    padding: 0;
    max-width: 220px;
    margin: 0;
    text-align: center;
}


/* COURSES CARD*/
.resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
}
.resources button:hover {
    text-decoration: none;
    color: purple;
    background-color: var(--tertiary-color);
    font-weight: bold;
}


/* ALL COURSES */
.coursesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-column: 1 / span 2;
}


 /*  FOOTER  */
footer {
    display: grid;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 1rem;

}
footer p {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: white;
    font-weight: 400;
}
#lastModified {
    color: var(--accent-color2);
    font-size: 0.8em;
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
}





@media (min-width: 320px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    #hamburger {
        display: none;
    }
    nav {
        grid-template-rows: 1fr;
    }
}